OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# chat persistence -- sign up on cloud.assistant-ui.com
# NEXT_PUBLIC_ASSISTANT_BASE_URL=

# Authentication
# Generate AUTH_SECRET with: openssl rand -base64 32
AUTH_SECRET=
AUTH_EMAIL=you@example.com
AUTH_PASSWORD=